<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="avO-fH-jjR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="FQb-Mp-6uS">
            <objects>
                <viewController id="wOg-rq-Z6W" customClass="PDFPreview" customModule="SwiftHtmlPdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDF-hx-VEN"/>
                        <viewControllerLayoutGuide type="bottom" id="XIT-2z-qJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzp-RA-51F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3s-Bb-pFI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fw3-UT-GVc">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="wOg-rq-Z6W" id="mFY-mN-o1n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PF6-O4-7Ig">
                            <connections>
                                <action selector="exportButtonTapped:" destination="wOg-rq-Z6W" id="puN-yz-mz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgN-ZR-uHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="-878.41079460269873"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="KWQ-0J-HGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avO-fH-jjR" customClass="PDFPreviewController" customModule="SwiftHtmlPdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGK-gK-ARY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOg-rq-Z6W" kind="relationship" relationship="rootViewController" id="fIk-p9-YIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irC-Ii-zwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="-1611"/>
        </scene>
    </scenes>
</document>
